(kicad_wks (version 20220228) (generator "bitmap2component") (generator_version "9.0")
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (polygon (name "") (pos 0 0) (linewidth 0.01)
    (pts (xy -1.444 1.220) (xy -1.015 1.325) (xy -0.671 1.498) (xy -0.523 1.633) (xy -0.470 1.733)
      (xy -0.498 1.852) (xy -0.623 2.034) (xy -0.683 2.109) (xy -0.956 2.449) (xy -1.206 2.271) (xy -1.591 2.080)
      (xy -1.963 2.044) (xy -2.301 2.148) (xy -2.581 2.380) (xy -2.783 2.725) (xy -2.884 3.169) (xy -2.891 3.339)
      (xy -2.840 3.821) (xy -2.696 4.218) (xy -2.471 4.496) (xy -2.420 4.532) (xy -2.088 4.657) (xy -1.710 4.654)
      (xy -1.348 4.528) (xy -1.229 4.451) (xy -0.947 4.235) (xy -0.681 4.538) (xy -0.530 4.736) (xy -0.451 4.893)
      (xy -0.447 4.939) (xy -0.533 5.036) (xy -0.718 5.178) (xy -0.854 5.267) (xy -1.260 5.445) (xy -1.735 5.543)
      (xy -2.201 5.549) (xy -2.413 5.513) (xy -2.953 5.294) (xy -3.376 4.956) (xy -3.676 4.505) (xy -3.850 3.948)
      (xy -3.893 3.438) (xy -3.879 3.082) (xy -3.842 2.742) (xy -3.797 2.527) (xy -3.606 2.131) (xy -3.300 1.753)
      (xy -2.926 1.450) (xy -2.768 1.361) (xy -2.367 1.232) (xy -1.910 1.187) (xy -1.444 1.220) )
    (pts (xy -9.060 1.650) (xy -9.060 2.116) (xy -9.610 2.116) (xy -10.160 2.116) (xy -10.160 3.809)
      (xy -10.160 5.503) (xy -10.668 5.503) (xy -11.176 5.503) (xy -11.176 3.809) (xy -11.176 2.116) (xy -11.727 2.116)
      (xy -12.277 2.116) (xy -12.277 1.650) (xy -12.277 1.185) (xy -10.668 1.185) (xy -9.060 1.185) (xy -9.060 1.650) )
    (pts (xy -6.414 1.204) (xy -4.953 1.227) (xy -4.928 1.626) (xy -4.902 2.026) (xy -5.901 2.050)
      (xy -6.901 2.074) (xy -6.901 2.497) (xy -6.901 2.920) (xy -6.033 2.944) (xy -5.165 2.968) (xy -5.165 3.344)
      (xy -5.165 3.719) (xy -6.033 3.743) (xy -6.901 3.767) (xy -6.926 4.211) (xy -6.952 4.656) (xy -5.932 4.656)
      (xy -4.911 4.656) (xy -4.911 5.079) (xy -4.911 5.503) (xy -6.393 5.503) (xy -7.874 5.503) (xy -7.874 3.342)
      (xy -7.874 1.181) (xy -6.414 1.204) )
    (pts (xy 4.064 3.339) (xy 4.064 5.503) (xy 3.556 5.503) (xy 3.048 5.503) (xy 3.048 4.656)
      (xy 3.048 3.809) (xy 2.328 3.809) (xy 1.608 3.809) (xy 1.608 4.656) (xy 1.608 5.503) (xy 1.143 5.503)
      (xy 0.677 5.503) (xy 0.677 3.344) (xy 0.677 1.185) (xy 1.140 1.185) (xy 1.602 1.185) (xy 1.626 2.052)
      (xy 1.651 2.920) (xy 2.346 2.945) (xy 3.042 2.969) (xy 3.066 2.098) (xy 3.090 1.227) (xy 3.577 1.201)
      (xy 4.064 1.176) (xy 4.064 3.339) )
    (pts (xy -9.283 -2.798) (xy -9.063 -2.248) (xy -8.865 -1.752) (xy -8.699 -1.329) (xy -8.571 -1.001)
      (xy -8.491 -0.790) (xy -8.467 -0.718) (xy -8.541 -0.691) (xy -8.719 -0.692) (xy -8.739 -0.694) (xy -8.890 -0.723)
      (xy -8.998 -0.798) (xy -9.093 -0.957) (xy -9.208 -1.239) (xy -9.212 -1.250) (xy -9.413 -1.779) (xy -10.366 -1.779)
      (xy -11.319 -1.779) (xy -11.526 -1.250) (xy -11.650 -0.958) (xy -11.753 -0.792) (xy -11.866 -0.715) (xy -11.963 -0.694)
      (xy -12.144 -0.708) (xy -12.192 -0.778) (xy -12.162 -0.884) (xy -12.077 -1.125) (xy -11.946 -1.477) (xy -11.777 -1.919)
      (xy -11.667 -2.202) (xy -11.161 -2.202) (xy -10.373 -2.202) (xy -9.585 -2.202) (xy -9.958 -3.149) (xy -10.105 -3.517)
      (xy -10.229 -3.823) (xy -10.318 -4.035) (xy -10.358 -4.121) (xy -10.397 -4.058) (xy -10.486 -3.866) (xy -10.610 -3.574)
      (xy -10.758 -3.211) (xy -10.773 -3.175) (xy -11.161 -2.202) (xy -11.667 -2.202) (xy -11.579 -2.428) (xy -11.409 -2.857)
      (xy -10.626 -4.825) (xy -10.363 -4.826) (xy -10.099 -4.827) (xy -9.283 -2.798) )
    (pts (xy -5.885 -4.822) (xy -5.815 -4.801) (xy -5.745 -4.742) (xy -5.668 -4.628) (xy -5.571 -4.440)
      (xy -5.446 -4.160) (xy -5.283 -3.770) (xy -5.072 -3.251) (xy -4.931 -2.901) (xy -4.712 -2.359) (xy -4.513 -1.863)
      (xy -4.342 -1.437) (xy -4.209 -1.105) (xy -4.124 -0.889) (xy -4.097 -0.820) (xy -4.083 -0.718) (xy -4.169 -0.685)
      (xy -4.325 -0.693) (xy -4.483 -0.721) (xy -4.593 -0.793) (xy -4.688 -0.945) (xy -4.803 -1.217) (xy -4.816 -1.250)
      (xy -5.023 -1.779) (xy -5.969 -1.779) (xy -6.916 -1.779) (xy -7.123 -1.250) (xy -7.250 -0.954) (xy -7.357 -0.786)
      (xy -7.472 -0.710) (xy -7.542 -0.695) (xy -7.721 -0.693) (xy -7.802 -0.718) (xy -7.785 -0.807) (xy -7.711 -1.030)
      (xy -7.589 -1.368) (xy -7.427 -1.799) (xy -7.271 -2.202) (xy -6.758 -2.202) (xy -5.969 -2.202) (xy -5.179 -2.202)
      (xy -5.561 -3.155) (xy -5.710 -3.523) (xy -5.835 -3.829) (xy -5.923 -4.041) (xy -5.962 -4.127) (xy -5.963 -4.127)
      (xy -5.999 -4.062) (xy -6.085 -3.868) (xy -6.208 -3.574) (xy -6.356 -3.211) (xy -6.370 -3.175) (xy -6.758 -2.202)
      (xy -7.271 -2.202) (xy -7.232 -2.302) (xy -7.037 -2.795) (xy -6.789 -3.411) (xy -6.596 -3.888) (xy -6.446 -4.243)
      (xy -6.331 -4.494) (xy -6.241 -4.660) (xy -6.167 -4.759) (xy -6.100 -4.807) (xy -6.029 -4.823) (xy -5.966 -4.825)
      (xy -5.885 -4.822) )
    (pts (xy -2.096 -4.814) (xy -1.640 -4.798) (xy -1.317 -4.774) (xy -1.087 -4.737) (xy -0.913 -4.680)
      (xy -0.759 -4.598) (xy -0.750 -4.593) (xy -0.424 -4.304) (xy -0.235 -3.950) (xy -0.181 -3.562) (xy -0.260 -3.175)
      (xy -0.470 -2.820) (xy -0.810 -2.529) (xy -0.860 -2.500) (xy -1.164 -2.329) (xy -0.624 -1.568) (xy -0.407 -1.254)
      (xy -0.231 -0.990) (xy -0.117 -0.806) (xy -0.085 -0.737) (xy -0.159 -0.697) (xy -0.337 -0.692) (xy -0.360 -0.694)
      (xy -0.493 -0.722) (xy -0.618 -0.794) (xy -0.760 -0.935) (xy -0.945 -1.170) (xy -1.183 -1.504) (xy -1.732 -2.287)
      (xy -2.221 -2.287) (xy -2.710 -2.287) (xy -2.710 -1.482) (xy -2.711 -1.110) (xy -2.721 -0.875) (xy -2.748 -0.746)
      (xy -2.800 -0.691) (xy -2.886 -0.678) (xy -2.921 -0.678) (xy -3.133 -0.678) (xy -3.133 -2.693) (xy -2.716 -2.693)
      (xy -1.999 -2.723) (xy -1.604 -2.749) (xy -1.332 -2.794) (xy -1.138 -2.869) (xy -1.044 -2.930) (xy -0.790 -3.205)
      (xy -0.691 -3.515) (xy -0.748 -3.829) (xy -0.960 -4.115) (xy -1.040 -4.180) (xy -1.196 -4.272) (xy -1.391 -4.327)
      (xy -1.672 -4.352) (xy -1.971 -4.358) (xy -2.667 -4.361) (xy -2.692 -3.527) (xy -2.716 -2.693) (xy -3.133 -2.693)
      (xy -3.133 -2.761) (xy -3.133 -4.844) (xy -2.096 -4.814) )
    (pts (xy 1.524 -3.895) (xy 1.524 -2.964) (xy 2.540 -2.964) (xy 3.556 -2.964) (xy 3.556 -3.895)
      (xy 3.556 -4.827) (xy 3.810 -4.827) (xy 4.064 -4.827) (xy 4.064 -2.752) (xy 4.064 -0.678) (xy 3.810 -0.678)
      (xy 3.556 -0.678) (xy 3.556 -1.609) (xy 3.556 -2.541) (xy 2.542 -2.541) (xy 1.529 -2.541) (xy 1.505 -1.631)
      (xy 1.481 -0.720) (xy 1.248 -0.694) (xy 1.016 -0.667) (xy 1.016 -2.747) (xy 1.016 -4.827) (xy 1.270 -4.827)
      (xy 1.524 -4.827) (xy 1.524 -3.895) )
    (pts (xy 5.674 -3.536) (xy 5.681 -2.905) (xy 5.701 -2.419) (xy 5.740 -2.051) (xy 5.803 -1.777)
      (xy 5.893 -1.570) (xy 6.017 -1.407) (xy 6.092 -1.334) (xy 6.423 -1.140) (xy 6.788 -1.086) (xy 7.150 -1.160)
      (xy 7.469 -1.350) (xy 7.705 -1.645) (xy 7.786 -1.848) (xy 7.816 -2.041) (xy 7.842 -2.365) (xy 7.861 -2.782)
      (xy 7.872 -3.254) (xy 7.873 -3.493) (xy 7.874 -4.827) (xy 8.136 -4.827) (xy 8.398 -4.827) (xy 8.368 -3.282)
      (xy 8.357 -2.730) (xy 8.343 -2.318) (xy 8.325 -2.018) (xy 8.297 -1.801) (xy 8.257 -1.638) (xy 8.200 -1.499)
      (xy 8.128 -1.364) (xy 7.924 -1.087) (xy 7.683 -0.872) (xy 7.621 -0.835) (xy 7.271 -0.720) (xy 6.839 -0.678)
      (xy 6.392 -0.708) (xy 6.002 -0.808) (xy 5.906 -0.853) (xy 5.597 -1.099) (xy 5.402 -1.378) (xy 5.334 -1.522)
      (xy 5.283 -1.675) (xy 5.247 -1.868) (xy 5.221 -2.128) (xy 5.202 -2.484) (xy 5.187 -2.965) (xy 5.180 -3.282)
      (xy 5.146 -4.827) (xy 5.409 -4.827) (xy 5.672 -4.827) (xy 5.674 -3.536) )
    (pts (xy 11.269 -4.801) (xy 11.656 -4.663) (xy 11.674 -4.653) (xy 11.901 -4.518) (xy 12.000 -4.421)
      (xy 11.990 -4.321) (xy 11.910 -4.198) (xy 11.832 -4.111) (xy 11.742 -4.095) (xy 11.587 -4.155) (xy 11.448 -4.225)
      (xy 11.042 -4.371) (xy 10.646 -4.404) (xy 10.305 -4.325) (xy 10.113 -4.196) (xy 9.938 -3.947) (xy 9.924 -3.708)
      (xy 10.074 -3.476) (xy 10.388 -3.248) (xy 10.870 -3.021) (xy 10.917 -3.002) (xy 11.262 -2.847) (xy 11.583 -2.667)
      (xy 11.813 -2.501) (xy 11.824 -2.491) (xy 12.000 -2.301) (xy 12.083 -2.118) (xy 12.106 -1.862) (xy 12.107 -1.801)
      (xy 12.041 -1.374) (xy 11.839 -1.042) (xy 11.511 -0.803) (xy 11.268 -0.731) (xy 10.926 -0.692) (xy 10.550 -0.687)
      (xy 10.206 -0.718) (xy 9.994 -0.772) (xy 9.780 -0.874) (xy 9.533 -1.012) (xy 9.509 -1.027) (xy 9.333 -1.144)
      (xy 9.282 -1.230) (xy 9.338 -1.341) (xy 9.377 -1.393) (xy 9.523 -1.588) (xy 9.972 -1.334) (xy 10.262 -1.187)
      (xy 10.494 -1.119) (xy 10.750 -1.114) (xy 10.857 -1.123) (xy 11.241 -1.214) (xy 11.487 -1.402) (xy 11.594 -1.687)
      (xy 11.599 -1.782) (xy 11.537 -2.009) (xy 11.343 -2.215) (xy 11.003 -2.411) (xy 10.682 -2.544) (xy 10.143 -2.779)
      (xy 9.761 -3.028) (xy 9.521 -3.304) (xy 9.410 -3.621) (xy 9.398 -3.785) (xy 9.472 -4.109) (xy 9.666 -4.425)
      (xy 9.941 -4.672) (xy 10.008 -4.710) (xy 10.376 -4.827) (xy 10.819 -4.856) (xy 11.269 -4.801) )
  )
)
